<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,190)" to="(500,190)"/>
    <wire from="(420,100)" to="(470,100)"/>
    <wire from="(470,150)" to="(520,150)"/>
    <wire from="(420,680)" to="(920,680)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(180,500)" to="(230,500)"/>
    <wire from="(1070,110)" to="(1170,110)"/>
    <wire from="(390,240)" to="(390,710)"/>
    <wire from="(90,760)" to="(90,840)"/>
    <wire from="(230,570)" to="(230,720)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(640,40)" to="(640,70)"/>
    <wire from="(500,90)" to="(500,190)"/>
    <wire from="(760,150)" to="(1110,150)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(90,760)" to="(300,760)"/>
    <wire from="(130,570)" to="(130,620)"/>
    <wire from="(130,620)" to="(270,620)"/>
    <wire from="(180,800)" to="(310,800)"/>
    <wire from="(1130,480)" to="(1150,480)"/>
    <wire from="(420,100)" to="(420,680)"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(810,700)" to="(810,710)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(130,620)" to="(130,890)"/>
    <wire from="(1110,120)" to="(1110,150)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(90,500)" to="(90,520)"/>
    <wire from="(1040,460)" to="(1080,460)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(1150,150)" to="(1150,480)"/>
    <wire from="(690,220)" to="(690,240)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(90,840)" to="(310,840)"/>
    <wire from="(1040,460)" to="(1040,690)"/>
    <wire from="(160,880)" to="(180,880)"/>
    <wire from="(120,890)" to="(130,890)"/>
    <wire from="(580,130)" to="(710,130)"/>
    <wire from="(80,890)" to="(90,890)"/>
    <wire from="(560,70)" to="(640,70)"/>
    <wire from="(1150,150)" to="(1170,150)"/>
    <wire from="(360,820)" to="(880,820)"/>
    <wire from="(350,740)" to="(670,740)"/>
    <wire from="(100,120)" to="(150,120)"/>
    <wire from="(180,660)" to="(180,800)"/>
    <wire from="(340,550)" to="(640,550)"/>
    <wire from="(670,260)" to="(710,260)"/>
    <wire from="(760,240)" to="(1120,240)"/>
    <wire from="(1110,120)" to="(1170,120)"/>
    <wire from="(90,520)" to="(130,520)"/>
    <wire from="(270,620)" to="(310,620)"/>
    <wire from="(810,700)" to="(920,700)"/>
    <wire from="(770,60)" to="(1070,60)"/>
    <wire from="(1120,140)" to="(1170,140)"/>
    <wire from="(420,50)" to="(510,50)"/>
    <wire from="(360,640)" to="(580,640)"/>
    <wire from="(180,500)" to="(180,660)"/>
    <wire from="(690,220)" to="(710,220)"/>
    <wire from="(670,260)" to="(670,740)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(90,520)" to="(90,760)"/>
    <wire from="(340,100)" to="(420,100)"/>
    <wire from="(880,500)" to="(1080,500)"/>
    <wire from="(580,130)" to="(580,640)"/>
    <wire from="(560,240)" to="(690,240)"/>
    <wire from="(200,230)" to="(340,230)"/>
    <wire from="(230,720)" to="(300,720)"/>
    <wire from="(640,40)" to="(720,40)"/>
    <wire from="(640,80)" to="(720,80)"/>
    <wire from="(180,660)" to="(310,660)"/>
    <wire from="(90,80)" to="(280,80)"/>
    <wire from="(230,570)" to="(290,570)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(180,490)" to="(180,500)"/>
    <wire from="(230,500)" to="(230,510)"/>
    <wire from="(880,500)" to="(880,820)"/>
    <wire from="(1220,130)" to="(1320,130)"/>
    <wire from="(100,250)" to="(150,250)"/>
    <wire from="(180,800)" to="(180,880)"/>
    <wire from="(130,520)" to="(130,540)"/>
    <wire from="(390,710)" to="(810,710)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(230,540)" to="(230,570)"/>
    <wire from="(270,530)" to="(270,620)"/>
    <wire from="(640,80)" to="(640,550)"/>
    <wire from="(440,240)" to="(530,240)"/>
    <wire from="(1070,60)" to="(1070,110)"/>
    <wire from="(940,710)" to="(940,880)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(90,840)" to="(90,890)"/>
    <wire from="(440,190)" to="(440,240)"/>
    <wire from="(420,50)" to="(420,100)"/>
    <wire from="(470,100)" to="(470,150)"/>
    <wire from="(1120,140)" to="(1120,240)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(940,40)" to="(940,670)"/>
    <wire from="(570,170)" to="(710,170)"/>
    <wire from="(710,220)" to="(720,220)"/>
    <wire from="(960,690)" to="(1040,690)"/>
    <comp lib="0" loc="(940,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENA"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="1" loc="(1130,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,130)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(130,570)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENB"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(560,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="1" loc="(350,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INVA"/>
    </comp>
    <comp lib="0" loc="(940,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(960,690)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(360,820)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="NOT Gate"/>
  </circuit>
</project>
